<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">  
    <title>VRoxa</title>
    <meta name="description" content="A description of your website">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

  <div id="wrapper"> 

    <div id="header"> 

      <div class="top_banner" style="background-image: url(images/cafe.jpg)">
        <h1>Pull Request Test</h1>
        <p>Cafe Alaitxu</p>
      </div>

    </div>

    <div id="page_content">     
      <div class="left_side_bar"> 
        <div class="col_1">
          <h1>Ingredientes</h1>
          <div class="box">
            <ul>
              <li>Curaçao rojo</li>
              <li>Café molido en polvo (6gr)</li>
              <li>Nata semidesnatada (12gr)</li>
              <li>Azúcar lustre (2gr)</li>
              <li>1 gr</li>
            </ul>
          </div>
        </div>

        <div class="col_1">
          <h1>Block</h1>
          <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
  Aenean commodo Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Aenean commodo</p>
          </div>
        </div>

      </div>

      <div class="right_section">
        <div class="common_content">
          <h2>Preparación</h2>
          <hr>
          <p>Cafe alaitxu la crema pastelera se puede aromatizar con cualquier licor, podria variar en funcion del criterio de cada establecimiento.
            elaboracion y servicio: ponemos en una copa de cafe irlandes un boton generoso de crema pastelera.
            encima aromatizar con un poco de curaao rojo.
            en una tetera de infusion hacemos un cafe solo doble que vertermos sobre la mezcla anterior con cuidado de que no se mezcle con la crema sino que permanezca encima.
            a continuacion añadimos la nata semimontada con la ayuda de una cucharilla de cafe y decoramos con cafe en polvo.
            como acompañamiento se puede presentar sobre una blonda y ademas con una pasta o un dulce sobre la cucharilla. </p>
          </div>
        <div class="top_content">
          <div class="column_one">
            <h2>Subscription</h2>
            <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
  ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
  eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
  sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
  hendrerit id, lorem. Maecenas nec odio et ant</p>
            <br>
            <p><a href="#" class="btn">Read more</a></p></div>
          <div class="column_two border_left">
            <h2>Other Services</h2>
            <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
  ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
  eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
  sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
  hendrerit id, lorem. Maecenas nec odio et ant</p>
            <br>
            <p><a href="#" class="btn">Read more</a></p></div>
        </div>
      </div>

      <div class="clear"></div>
      
      <div id="footer">Copyright &copy; 2019. Design by VRoxa</a><br>
      
      </div>
    
    </div>

  </div>

  </body>
</html>